kind: pipeline
name: default

steps:
- name: docker
  image: plugins/docker
  settings:
    registry: registry.kube.optimize
    insecure: true
    username: admin
    password:
      from_secret: registry_password
    repo: registry.kube.optimize/tesla-http-proxy
    tags:
    - latest
  when:
    branch:
    - main
